# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#include current-theme.conf
include snazzy-theme.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
enable_audio_bell no
#font_family Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.85
background_blur 1
confirm_os_window_close 0

map ctrl+l next_tab
map ctrl+h previous_tab
map ctrl+shift+alt+n new_tab
map ctrl+j close_tab


map ctrl+l clear_terminal scroll active

shell /usr/bin/zsh
